cd_shop/AddPages/AddWindow.xaml

<Window x:Class="cd_shop.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cd_shop"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#64AAD0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Имя продукта" Grid.Row="1" Margin="10" FontSize="25" HorizontalAlignment="Center"/>
        <TextBlock Text="Издатель" Grid.Row="2" Margin="10" FontSize="25" HorizontalAlignment="Center"/>
        <TextBlock Text="Жанр" Grid.Row="3" Margin="10" FontSize="25" HorizontalAlignment="Center"/>
        <TextBlock Text="Категория" Grid.Row="4" Margin="10" FontSize="25" HorizontalAlignment="Center"/>
        <TextBlock Text="Цена" Grid.Row="5" Margin="10" FontSize="25" HorizontalAlignment="Center"/>
        <TextBlock Text="В наличии" Grid.Row="6" Margin="10" FontSize="25" HorizontalAlignment="Center"/>

        <TextBox x:Name="NameProduct" Grid.Column="2" Grid.Row="1" Margin="5" BorderBrush="Black" BorderThickness="1" Text="{Binding productName}"/>
        <ComboBox x:Name="PublisherBox" Grid.Column="2" Grid.Row="2" Margin="5" BorderBrush="Black" BorderThickness="1" SelectedItem="{Binding Publisher}" DisplayMemberPath="publisherName" />
        <ComboBox x:Name="GenreBox" Grid.Column="2" Grid.Row="3" Margin="5" BorderBrush="Black" BorderThickness="1" SelectedItem="{Binding Genre}" DisplayMemberPath="genreName"/>
        <ComboBox x:Name="CategoryBox" Grid.Column="2" Grid.Row="4" Margin="5" BorderBrush="Black" BorderThickness="1" SelectedItem="{Binding Category}" DisplayMemberPath="categoryName"/>
        <TextBox x:Name="Price" Grid.Column="2" Grid.Row="5" Margin="5" BorderBrush="Black" BorderThickness="1" Text="{Binding price}"/>
        <TextBox x:Name="Count" Grid.Column="2" Grid.Row="6" Margin="5" BorderBrush="Black" BorderThickness="1" Text="{Binding count}"/>

        
        <Menu Height="40" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <MenuItem Header="Навигация" Height="40" Width="80" FontFamily="Arial" FontWeight="Bold">
                <MenuItem x:Name="MenuPublisher" Header="Добавить доп инф." FontFamily="Arial" FontWeight="Bold" Click="MenuPublisher_Click"></MenuItem>
                <MenuItem x:Name="AdminPage" Header="Админ панель" FontFamily="Arial" FontWeight="Bold" Click="AdminPage_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Button x:Name="Save" Content="Сохранить" Grid.Row="0" Grid.Column="2" Width="180" FontSize="18" Margin="5,2,5,2" HorizontalAlignment="Right" Click="Save_Click" Style="{StaticResource RoundButton}"/>
        <Button x:Name="Clear" Content="Очистить" Grid.Row="0" Grid.Column="2" Width="180" FontSize="18" Margin="5,2,200,2" HorizontalAlignment="Right" Click="Clear_Click" Style="{StaticResource RoundButton}"/>

    </Grid>
</Window>
