cd_shop/AddPages/AddWindowTwo.xaml

<Window x:Class="cd_shop.AddPages.AddWindowTwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cd_shop.AddPages"
        mc:Ignorable="d"
        Title="AddWindowTwo" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#64AAD0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Издатель" Grid.Row="1" Margin="10" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Жанр" Grid.Row="2" Margin="10" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Категория" Grid.Row="3" Margin="10" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="NamePublisher" Grid.Column="2" Grid.Row="1" Margin="15" BorderBrush="Black" BorderThickness="1" Text="{Binding publisherName}"/>
        <TextBox x:Name="NameGenre" Grid.Column="2" Grid.Row="2" Margin="15" BorderBrush="Black" BorderThickness="1" Text="{Binding genreName}"/>
        <TextBox x:Name="NameCategory" Grid.Column="2" Grid.Row="3" Margin="15" BorderBrush="Black" BorderThickness="1" Text="{Binding categoryName}"/>
        <Menu Height="40" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Навигация" Height="40" Width="80" FontFamily="Arial" FontWeight="Bold">
                <MenuItem x:Name="ProductAdd" Header="Добавить продукт" FontFamily="Arial" FontWeight="Bold" Click="ProductAdd_Click"></MenuItem>
                <MenuItem x:Name="AdminPage" Header="Админ панель" FontFamily="Arial" FontWeight="Bold" Click="AdminPage_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Button x:Name="Save" Content="Сохранить" Grid.Column="2" Width="200" Height="50" FontSize="18" Margin="10" HorizontalAlignment="Center" Grid.Row="4" Click="Save_Click" Style="{StaticResource RoundButton}"/>
        <Button x:Name="Clear" Content="Очистить" Grid.Row="4" Grid.Column="0"  Width="200" Height="50" FontSize="18" Margin="10" HorizontalAlignment="Center" Click="Clear_Click" Style="{StaticResource RoundButton}"/>
    </Grid>
</Window>
