cd_shop/sign_up.xaml

<Window x:Class="cd_shop.sign_up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cd_shop"
        mc:Ignorable="d"
        Title="Регистрация" Height="420" Width="600" Background="#64AAD0" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Width="600" Margin="0,10,0,17">
        <Image HorizontalAlignment="Right" Height="90" Margin="5,5,17,5" VerticalAlignment="Top" Width="90" Source="/Pictures/registration_pic.png"/>
        <StackPanel Margin="10,95,430,0" Background="#086CA2">
            <Button x:Name="Create" Content="Создать аккаунт" Width="150" Height="60" FontFamily="Arial" FontSize="18" Margin="0,20,0,10" Click="Create_Click" Style="{StaticResource RoundButton}"/>
            <Button x:Name="Clear" Content="Очистить" Height="60" Width="150" FontFamily="Arial" FontSize="18" Click="Clear_Click" Style="{StaticResource RoundButton}"/>
            <Button x:Name="Back" Content="Назад" Height="60" Width="150" FontFamily="Arial" FontSize="18" Margin="0,10,0,10" Click="Back_Click" Style="{StaticResource RoundButton}"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Width="480" Height="80" Background="#086CA2">
            <Label Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" FontSize="24" Foreground="White" Margin="0,25,0,0"/>
        </StackPanel>
        <StackPanel Margin="189,115,10,0">
            <Label Content="Логин: " FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="TextBox_login" Height="40" Width="350" HorizontalAlignment="Left" FontFamily="Arial" FontSize="16" FontWeight="Bold" UndoLimit="50"/>
            <Label Content="Пароль: " FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="TextBox_password" Height="40" Width="350" HorizontalAlignment="Left" FontFamily="Arial" FontSize="16" FontWeight="Bold" UndoLimit="50"/>
            <Label Content="Подтвердите пароль: " FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="TextBox_passwordCheck" Height="40" Width="350" HorizontalAlignment="Left" FontSize="16" FontFamily="Arial" FontWeight="Bold" UndoLimit="50"/>

        </StackPanel>
    </Grid>
</Window>
