cd_shop/RolePages/ClientWindowxaml.xaml

<Window x:Class="cd_shop.ClientWindowxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cd_shop"
        mc:Ignorable="d"
        Title="ClientWindow" Height="550" Width="1000" Background="#64AAD0" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ProductsGrid" Grid.Column="0" AutoGenerateColumns="True" CanUserAddRows="False" Grid.Row="1" Margin="10"/>
        <DataGrid x:Name="CartGrid" Grid.Column="1" AutoGenerateColumns="True" CanUserAddRows="False" Grid.Row="1" Margin="10"/>
        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="980" Background="White">
            <Button x:Name="Btn_AddToCart" Content="Добавить в корзину" Click="Btn_AddToCart_Click" Margin="5" Width="150" Height="50" Style="{StaticResource RoundButton}"/>
            <Button x:Name="Btn_RemoveFromCart" Content="Удалить из корзины" Click="Btn_RemoveFromCart_Click" Margin="5"  Width="150" Height="50" Style="{StaticResource RoundButton}"/>
            <Button x:Name="Btn_Exit" Content="Выйти" Click="Btn_Exit_Click" Margin="5"  Width="150" Height="50" Style="{StaticResource RoundButton}"/>
        </StackPanel>

        <TextBlock Text="Товары" TextDecorations="Underline" Grid.Row="2" FontSize="38" FontFamily="Arial" FontWeight="Bold" Margin="10"/>
        <TextBlock Text="Корзина" TextDecorations="Underline" Grid.Row="2" Grid.Column="1" FontSize="38" FontFamily="Arial" FontWeight="Bold" Margin="10"/>
    </Grid>
</Window>
