cd_shop/RolePages/GuestWindowxaml.xaml

<Window x:Class="cd_shop.GuestWindowxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cd_shop"
        mc:Ignorable="d"
        Title="GuestWindowxaml" Height="450" Width="800" Background="#64AAD0" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="310*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGProducts" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Width="*" Binding="{Binding Path=productId}"/>
                <DataGridTextColumn Header="Имя продукта" Width="*" Binding="{Binding Path=productName}"/>
                <DataGridTextColumn Header="Издатель" Width="*" Binding="{Binding Path=Publisher.publisherName}"/>
                <DataGridTextColumn Header="Жанр" Width="*" Binding="{Binding Path=Genre.genreName}"/>
                <DataGridTextColumn Header="Категория" Width="*" Binding="{Binding Path=Category.categoryName}"/>
                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Path=price}"/>
                <DataGridTextColumn Header="В наличии" Width="*" Binding="{Binding Path=count}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Background="White" Margin="5" Orientation="Horizontal" Height="70" VerticalAlignment="Bottom">
            <Button x:Name="Btn_Enter" Content="Авторизоваться" Click="Btn_Enter_Click" Margin="10" Width="200" Style="{StaticResource RoundButton}"/>
            <Button x:Name="Btn_Regist" Content="Регистрация" Click="Btn_Regist_Click" Margin="10" Width="200"  Style="{StaticResource RoundButton}"/>
            <Button x:Name="Btn_Exit" Content="Выход" Click="Btn_Exit_Click" Margin="10" Width="200" Style="{StaticResource RoundButton}"/>
        </StackPanel>
    </Grid>
</Window>
